## Login Credentials
#username=PRITI1502
#password=Abcd@12345
#code=PVTLTD501

username=BISWAS2879
password=Abcd@1234
code=BTC1012878



## Bank Credentials
#BankPassword=Ram@12345
BankPassword=Abcd@123456

## uat
## url =

##corporatePay
url = XXX

##dev
#url = https://dev.connectips.com/#/logins