## Login Credentials
username=PRITI1502
password=Abcd@12345
code=PVTLTD501

## Bank Credentials
BankPassword=Ram@12345

## uat
## url = https://uat.connectips.com:7443/retail/#/login

##corporatePay
url = https://democorporatepay.connectips.com/#/login

##dev
#url = https://dev.connectips.com/#/logins